# maproom_devtuto

This maproom project will teach you how to set up your first Maproom page in a Maproom website, and teach you all the basic things you can do in a Maproom page.

To get started, follow instructions on the Wiki.